<view class="bg">
	<view class="kongbao-head">
		<view class="left-icon" bindtap="goback"></view>智慧农业
	</view>
	<view class="pape">
		<view bindlongpress="bindlongpress" bindtap="editLand" data-id="{{item.id}}" class="touch-item" wx:for="{{list}}" wx:key="id">
	  		<view class="content">
	    		<text class="dlf"></text>
	  			{{item.id}}#{{item.crop}}
	  		</view>
	  		<view class="del" catchtap="del" data-index="{{index}}">删除</view>
		</view>
		<view class="tianjiatudi" bindtap="addLand">+点击添加</view>
		<button class="wancheng" bindtap="complete" >完成</button>
	</view>
</view>
